#MYSQL
MYSQL_TYPE = mysql
MYSQL_HOST = localhost
MYSQL_PASSWORD = ali-baba
MYSQL_USERNAME = ali-baba
MYSQL_DATABASE = ali-baba
MYSQL_PORT = 3306
MYSQL_ROOT_PASSWORD = aliBabaPassword
MYSQL_ROOT_USERNAME = aliBaba
MYSQL_USER = aliBaba

#MONGO
MONGO_USERNAME = root
MONGO_PASSWORD = amir8383

#REDIS
REDIS_URL = redis://localhost:6379


#APP
NODE_ENV = development
APP_PORT = 3000

#RabbitMq

RABBITMQ_URL = amqp://username:password@localhost:5672

#JWT
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET = 
#S3
S3_SECRET = 
S3_ACCESS =
S3_BUCKET = 
S3_ENDPOINT =

# FARSI_PAYAMAK
SMS_API_KEY = 
SMS_USERNAME = 
OTP_TEMPLATE_ID = 